# ormkids

./: README.md  pom.xml
src/main/java/ormkids/: Column.java  Context.java  DB.java  E.java  GridDB.java  IEntity.java  IGridable.java  Index.java  KidsException.java  Meta.java  Option.java  Q.java  Utils.java
src/main/java/ormkids/demo/: BookShelf.java  DemoComplexQuery.java  DemoCompoundPk.java  DemoEvent.java  DemoPartitioning.java  DemoSharding.java  DemoSimplePk.java  Exam.java  GridDemoDB.java  Member.java  User.java
src/main/resources/: log4j.properties
